apiVersion: v1
kind: Service
metadata:
  name: todo-gui-svc
spec:
  ports: 
  - port: 80
    name: http
    protocol: TCP
    targetPort: 4200
  type: ClusterIP
  selector:
    app: todo-gui
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata: 
  name: todo-gui-ingress
spec: 
  rules: 
    - 
      host: ui.kubedemo.xyz
      http: 
        paths: 
          - 
            backend: 
              serviceName: todo-gui-svc
              servicePort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-gui
spec:
  selector:
    matchLabels:
      app: todo-gui
  template:
    metadata:
      labels:
        app: todo-gui
    spec:
      containers:
      - name: todo-gui
        image: ojhughes/todo-gui
        ports:
        - containerPort: 4200