apiVersion: v1
kind: Service
metadata:
  name: todo-gui-svc
  namespace: default
spec:
  ports: 
  - port: 80
    name: http
    protocol: TCP
    targetPort: 4200
  type: ClusterIP
  selector:
    app: todo-gui
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata: 
  name: todo-gui-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec: 
  tls:
  - hosts:
    - ui.kubedemo.xyz
    secretName: ui.kubedemo.xyz.tls
  rules: 
  - host: ui.kubedemo.xyz
    http: 
      paths: 
      - path: /
        backend: 
          serviceName: todo-gui-svc
          servicePort: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-gui
  namespace: default
spec:
  selector:
    matchLabels:
      app: todo-gui
  template:
    metadata:
      labels:
        app: todo-gui
    spec:
      containers:
      - name: todo-gui
        image: ojhughes/todo-gui
        ports:
        - containerPort: 4200